server.http.port= 8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3307/virtual_fitting_room?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.aop.proxy-target-class=true
spring.main.allow-bean-definition-overriding=true
spring.datasource.initialization-mode=never

server.port=8443
server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=111111
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcatHttps
server.ssl.enabled=true

com.Hashqi.resourcepath=file:E:\\Java Spring Boot Projects\\try_on_server